[org/mate/desktop/background]
color-shading-type='vertical-gradient'
primary-color='#303730373037'
picture-options='zoom'
picture-filename='/usr/share/backgrounds/mate/desktop/Stripes.png'
secondary-color='#1a642ea8316e'

[org/mate/desktop/interface]
gtk-color-scheme='fg_color:#eeeeeeeeecec\nbg_color:#5c5c5e5e6161\ntext_color:#1f1f1f1f1f1f\nbase_color:#d7d7d7d7d7d7\nselected_fg_color:#1f1f1f1f1f1f\nselected_bg_color:#2bc82bc82bc8\ntooltip_fg_color:#1f1f1f1f1f1f\ntooltip_bg_color:#fcfcf5f5b8b8'
icon-theme='Adwaita'
gtk-theme='NOX'

[org/mate/terminal/profiles/default]
background-color='#1EF81EF81EF8'
use-theme-colors=false
palette='#000000000000:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
bold-color='#000000000000'
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'

[org/mate/marco/general]
theme='Greybird'
